{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h",
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
