{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
  ]
}
